<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#333000"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="搜索"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/allmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="43dp"
        android:layout_toLeftOf="@+id/internet"
        android:background="#333000"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="全部歌曲"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/allmusic"
        android:layout_alignBottom="@+id/allmusic"
        android:layout_alignLeft="@+id/internet"
        android:background="#333000"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:textColor="#fff"
        android:text="最近"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="46dp"
        android:layout_toRightOf="@+id/like"
        android:background="#333000"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:textColor="#fff"
        android:text="网络"
        android:id="@+id/internet"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/internet"
        android:layout_alignBottom="@+id/internet"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:background="#333000"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:textColor="#fff"
        android:text="我的歌单"
        android:id="@+id/like"
        android:textSize="20dp" />

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333000"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="播放控制"
        android:textColor="#fff"
        android:id="@+id/player"
        android:textSize="20dp" />


</RelativeLayout>